<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jamza">





<title>为什么删除文件的系统调用名称为unlink ？ | Jamza&#39;s Blog</title>



    <link rel="icon" href="/image/head.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jamza&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jamza&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">为什么删除文件的系统调用名称为unlink ？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jamza</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 18, 2021&nbsp;&nbsp;10:15:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/">技术杂文</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在Linux系统中，删除文件可以使用<code>rm</code>命令，该命令底层调用了<code>unlink</code>系统调用。这里引出了一个疑问：为什么删除文件的系统调用的名称为<code>unlink</code>？而不是类似<code>delete</code>或者<code>remove</code>呢？</p>
<p>为了解释这个疑问，先看下<code>link</code>系统调用，即创建硬链接，<code>link</code>系统调用具有两个参数，一个是旧的路径名，一个是新的路径名，当将一个新的路径名“链接”到一个旧的路径名时，实际上创建的是同一个文件的新的引用而已，而不是复制这个文件的本体，命令行程序<code>ln</code>可执行此操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[jamza@jamza-vm files]$ ll</span><br><span class="line">total 0</span><br><span class="line">[jamza@jamza-vm files]$ echo hello &gt; file1</span><br><span class="line">[jamza@jamza-vm files]$ ls</span><br><span class="line">file1</span><br><span class="line">[jamza@jamza-vm files]$ cat file1</span><br><span class="line">hello</span><br><span class="line">[jamza@jamza-vm files]$ ln file1 file2</span><br><span class="line">[jamza@jamza-vm files]$ ls</span><br><span class="line">file1  file2</span><br><span class="line">[jamza@jamza-vm files]$ cat file2</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>在以上的操作中，<code>link</code>只是在要创建链接的目录中创建了另一个名称，并将其指向原来文件的相同的<code>inode</code>号，该文件不以任何方式复制，只是现在我们具有两个人类可阅读的文件名称，分别为<code>file1</code>与<code>file2</code>，在底层这两个文件名称指向同一个文件。通过打印每个文件的<code>inode</code>号，我们可以确定这点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[jamza@jamza-vm files]$ ls -il</span><br><span class="line">total 2</span><br><span class="line">80150690 -rw------- 2 jamza jamza 6 Jun 18 09:53 file1</span><br><span class="line">80150690 -rw------- 2 jamza jamza 6 Jun 18 09:53 file2</span><br></pre></td></tr></table></figure>

<p>因此，在创建一个文件时，实际上Linux操作系统完成了两件事情：</p>
<ol>
<li>构建一个结构（<code>inode</code>），该结构跟踪几乎所有关于文件的信息，包括文件的大小，文件修改时间，文件块在磁盘上的位置等；</li>
<li>将人类可读的名称（比如上例中的<code>file1</code>与<code>file2</code>）链接到该文件，并将该链接放入对应目录中。</li>
</ol>
<p>在创建文件的硬链接后，在文件系统中，原有的文件名（<code>file1</code>）与新创建的文件名（<code>file2</code>）之间没有区别，实际上，它们都只是指向文件底层元数据的链接，指向的底层元数据的<code>inode</code>相同（在上例中均为<code>80150690</code>）。</p>
<p>因为，为了从文件系统中删除一个文件，我们将调用<code>unlink</code>系统调用，在上面的例子中，我们删除文件名<code>file1</code>，但是还是可以访问文件名<code>file2</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[jamza@jamza-vm files]$ ls -il</span><br><span class="line">total 2</span><br><span class="line">80150690 -rw------- 2 jamza jamza 6 Jun 18 09:53 file1</span><br><span class="line">80150690 -rw------- 2 jamza jamza 6 Jun 18 09:53 file2</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ rm file1</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ ls -il</span><br><span class="line">total 1</span><br><span class="line">80150690 -rw------- 1 jamza jamza 6 Jun 18 09:53 file2</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ cat file2</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>当文件系统取消链接文件时，操作系统检查<code>inode</code>号中的引用计数，该引用计数允许文件系统跟踪有多少个不同的文件名链接到该<code>inode</code>。调用<code>unlink</code>时，会删除人类可阅读的名称与给定的<code>inode</code>号之间的“链接”，并减少引用计数。只有当引用计数达到零时，文件系统才会从磁盘释放<code>inode</code>与相关的文件数据块，从而真正地“删除”该文件。</p>
<p>可以使用<code>stat</code>来查看文件的引用计数。注意以下例子中的<code>Links</code>字段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[jamza@jamza-vm files]$ stat file2</span><br><span class="line">  File: ‘file2’</span><br><span class="line">  Size: 6               Blocks: 2          IO Block: 1024   regular file</span><br><span class="line">Device: fc01h/64513d    Inode: 80150690    Links: 1</span><br><span class="line">Access: (0600/-rw-------)  Uid: ( 1001/   jamza)   Gid: ( 1001/   jamza)</span><br><span class="line">Access: 2021-06-18 10:05:03.000000000 +0800</span><br><span class="line">Modify: 2021-06-18 09:53:05.000000000 +0800</span><br><span class="line">Change: 2021-06-18 10:04:54.000000000 +0800</span><br><span class="line"> Birth: -</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ link file2 file1</span><br><span class="line">[jamza@jamza-vm files]$ link file2 file3</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ ls -il</span><br><span class="line">total 3</span><br><span class="line">80150690 -rw------- 3 jamza jamza 6 Jun 18 09:53 file1</span><br><span class="line">80150690 -rw------- 3 jamza jamza 6 Jun 18 09:53 file2</span><br><span class="line">80150690 -rw------- 3 jamza jamza 6 Jun 18 09:53 file3</span><br><span class="line">[jamza@jamza-vm files]$</span><br><span class="line">[jamza@jamza-vm files]$ stat file2</span><br><span class="line">  File: ‘file2’</span><br><span class="line">  Size: 6               Blocks: 2          IO Block: 1024   regular file</span><br><span class="line">Device: fc01h/64513d    Inode: 80150690    Links: 3</span><br><span class="line">Access: (0600/-rw-------)  Uid: ( 1001/   jamza)   Gid: ( 1001/   jamza)</span><br><span class="line">Access: 2021-06-18 10:05:03.000000000 +0800</span><br><span class="line">Modify: 2021-06-18 09:53:05.000000000 +0800</span><br><span class="line">Change: 2021-06-18 10:09:53.000000000 +0800</span><br><span class="line"> Birth: -</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/"># 技术杂文</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/06/10/%E5%9F%BA%E4%BA%8E%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98/">基于条件变量的生产者消费者问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jamza | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
